DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
PG_URL=postgres://udevslabs-twitterdb:udevslabs-twitterdb_secret@udevslabs-twitterdb:5432/udevslabs-twitterdb
JWT_SECRET=jlakdjfadkjfl
REDIS_HOST=udevslabs-twitter-redis
REDIS_PORT=6379
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL=mirjalilovaferuza952@gmail.com
EMAIL_PASS=icuu qtla cwlc wstr
GEMINI_API_KEY=AIzaSyDq_FBhkbg5XXTNb0uL8TfpcHEO786K69M